{
	"FileVersion": 3,
	"EngineAssociation": "{123A6852-4ED8-12DB-47EA-C4A2072A4EC1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AndroidQuickStart",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}